=flexBetween
    display: flex
    justify-content: space-between
    align-items: center

=flexCenterCol
    display: flex
    flex-direction: column
    align-items: center

=font($weight, $size, $height)
    font-weight: $weight
    font-size: $size + 14px
    line-height: $height + 17px

